<script>
    import { zeropad } from './Helpers.js';
    import BarChart from './BarChart.svelte';

    export let json;

    let config = {};
    let max = 0;
    let min = 0;

    $: {
        let i = 0;        
        let yTicks = [];
        let xTicks = [];
        let points = [];
        let exp = 0;

        for(i = 179; i>-1; i--) {
            let imp = json["i"+zeropad(i)];
            if(imp === undefined) imp = 0;
            if(imp < 0) {
                exp = -1 * imp;
                imp = 0;
            } else {
                exp = 0;
            }
            if (i%3 == 0) {
                xTicks.push({
                    label: zeropad(-1*i/3)
                });
            } else {
                if (i==179) {
                    xTicks.push({
                        label: "Min."
                    });  
                } else {
                    xTicks.push({
                        label: " "
                });  
                }
            }
                points.push({
                    label: imp, 
                    value: imp, 
                    label2: exp, 
                    value2: exp,
                    color2: '#407038',
                    color: '#7c3aed' 
                }); 
            min = Math.max(min, exp);
            max = Math.max(max, imp);
        }

        let boundary = Math.ceil(Math.max(min, max)/10)*10;

        max = boundary;
        min = min == 0 ? 0 : boundary*-1;

        if(min < 0) {
            let yTickDistDown = min/4;
            for(i = 0; i < 5; i++) {
                let val = (yTickDistDown*i);
                yTicks.push({
                    value: val,
                    label: val.toFixed(0)
                });
            }
        }

        let yTickDistUp = max/4;
        for(i = 0; i < 5; i++) {
            let val = (yTickDistUp*i);
            yTicks.push({
                value: val,
                label: val.toFixed(0)
            });
        }

        config = {
            title: "Elektrische Leistung letzte Stunde (Watt)",
            height: 226,
            width: 1520,
            padding: { top: 20, right: 15, bottom: 20, left: 35 },
            y: {
                min: min,
                max: max,
                ticks: yTicks
            },
            x: {
                ticks: xTicks
            },
            points: points
        };
    };

</script>

<BarChart config={config} />
